POSTGRES_PASSWORD=comments
POSTGRES_USER=comments
POSTGRES_DB=comments
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/com/postgresql/data
SECRET_KEY=i0m3)vtw0vyojdbl7ycv#rplyv)930v$tnc=)zi#sdoegdp==v
DJANGO_DEBUG=True
